# mov-service

./: README.md  pom.xml
src/main/java/com/ram/: ApplicationConfig.java
src/main/java/com/ram/controller/: QARestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ram/: MovServiceApplicationTests.java
